<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .label-titulo {
        color: red;
        font-size: 24px;
        font-weight: 300;
      }
      .label-titulo:hover {
        color: aqua;
      }
      .label-titulo-bold {
        font-weight: bold;
        font-style: italic;
      }

      .box {
        width: 40px;
        height: 4px;
        min-width: 40px;
        min-height: 40px;
        background-color: aquamarine;
      }
      .box:hover {
        background-color: aqua;
      }
      .clasic-button {
        color: white;
        font-size: 10px;
        height: 25px;
        background-color: #008cba;
        border: none;
        padding: 5px;
        outline: none;
        border-radius: 3px;
      }
    </style>
  </head>
  <body>
    <h1 id="tituloHelloAkemi" class="label-titulo">Hello Akemi</h1>
    <h1 class="label-titulo label-titulo-bold">Otro titulo</h1>

    <h4 class="label-titulo-bold">Algun texto aqui</h4>

    <p class="label-titulo-bold">Aqui un parrafo</p>

    <div id="container" class="container"></div>

    <div id="mainBox" class="box"></div>


    <h1>Titulo principal</h1>
    <h2>Sub titulo</h2>
    <h3>Sub sub titulo</h3>
    <h4>sub Sub sub titulo</h3>
    <h5>sub Sub sub sub titulo</h5>
    <h6>sub Sub sub sub sub titulo</h6>
    <p>Parrafoo <span>supe gigante</span> cuanod estas hacienod algo que no se que hacer</p>


    <div class="label-titulo">Titulo principal</div>

    <div>
      <div>
        <ul>
          <li></li>
          <li></li>
        </ul>
        <div>
          <p>dsfdsfdsfsd</p>
        </div>
      </div>
    </div>

    <br />

    <button id="leftButton" class="clasic-button">Izquierda</button>
    <button id="rightButton" class="clasic-button">Derecha</button>

    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
    </ul>
  </body>
  <script>
    var elemntoAkemi = document.getElementById("tituloHelloAkemi");
    var elementosLabelTitulo = document.getElementsByClassName("label-titulo");
    var h1s = document.getElementsByTagName("li");

    var container = document.getElementById("container");

    var leftButton = document.getElementById("leftButton");
    var rightButton = document.getElementById("rightButton");
    var mainBox = document.getElementById("mainBox");

    elemntoAkemi.addEventListener("click", () => {
      var tagP = document.createElement("p");
      var text = document.createTextNode("CONTENT " + contador);
      tagP.appendChild(text);
      container.appendChild(tagP);
      contador++;
    });

    var contador = 0;
    var posicionCaja = 0;
    leftButton.addEventListener("click", () => {
      posicionCaja = posicionCaja - 10;
      mainBox.style.marginLeft = posicionCaja + "px";
      contador++;
    });

    rightButton.addEventListener("click", () => {
      posicionCaja = posicionCaja + 10;
      mainBox.style.marginLeft = posicionCaja + "px";
      contador++;
    });

    // mainBox.addEventListener("click", () => {
    //   var avanzar = 100 * contador;
    //   mainBox.style.marginLeft = avanzar + "px";
    //   contador++;
    // });

    console.log("elemntoAkemi", elemntoAkemi);
    console.log("elementosLabelTitulo", elementosLabelTitulo);
    console.log("h1s", h1s);
  </script>
</html>
